[unix_http_server]
file=/run/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile=/var/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:pull]
command=/usr/bin/ansible-pull -U $URL --directory=/etc/pull --sleep=$SLEEP --accept-host-key
process_name=%(program_name)s
autostart=true
autorestart=true

[include]
files = /etc/supervisor.d/*.ini

